{
  "compilerOptions": {
      "target": "es2016",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "module": "commonjs",
      "rootDir": "src",
      "baseUrl": "./",
      "paths": {
          "@modules/*": ["src/modules/*"]
      },
      "resolveJsonModule": true,
      "outDir": "dist",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "noImplicitAny": true,
      "strictPropertyInitialization": false,
      "skipLibCheck": true
  },
  "exclude": ["jest.config.ts", "node_modules"]
}